<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-tz-9Ra">
                                <rect key="frame" x="51.5" y="77" width="218" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="g05-ws-GJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="65"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-oz-jl8">
                                <rect key="frame" x="54" y="284" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knd-IJ-Sg2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-H2-tbq">
                                <rect key="frame" x="54" y="326" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pfa-Pb-x60"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-1h-cUd">
                                <rect key="frame" x="54" y="376" width="212" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86584252419852437" blue="0.57952773433261839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xyh-4h-JKT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45m-5R-x0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-rd-djo">
                                <rect key="frame" x="54" y="418" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XdP-jv-Ja8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Zlw-as-Edd" kind="show" identifier="toRegister" id="C14-BU-5Z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPm-rd-djo" firstAttribute="top" secondItem="y6t-1h-cUd" secondAttribute="bottom" constant="12" id="29B-nX-Rde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIg-H2-tbq" secondAttribute="trailing" constant="54" id="7yq-dT-Giq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ac-oz-jl8" secondAttribute="trailing" constant="54" id="956-D0-kTy"/>
                            <constraint firstItem="3Ac-oz-jl8" firstAttribute="top" secondItem="KZm-tz-9Ra" secondAttribute="bottom" constant="110" id="C3R-74-YcQ"/>
                            <constraint firstItem="3Ac-oz-jl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="D8I-xM-eTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6t-1h-cUd" secondAttribute="trailing" constant="54" id="NQN-CO-KlH"/>
                            <constraint firstItem="WPm-rd-djo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Sle-B2-d5G"/>
                            <constraint firstItem="cIg-H2-tbq" firstAttribute="top" secondItem="3Ac-oz-jl8" secondAttribute="bottom" constant="12" id="VAl-aH-NtM"/>
                            <constraint firstItem="cIg-H2-tbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="WkP-JV-CYh"/>
                            <constraint firstItem="KZm-tz-9Ra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="YA4-pO-rix"/>
                            <constraint firstItem="cIg-H2-tbq" firstAttribute="centerX" secondItem="y6t-1h-cUd" secondAttribute="centerX" id="a4Z-qL-cge"/>
                            <constraint firstItem="y6t-1h-cUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="esz-Of-gx0"/>
                            <constraint firstItem="y6t-1h-cUd" firstAttribute="top" secondItem="cIg-H2-tbq" secondAttribute="bottom" constant="20" id="kux-Fd-M05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPm-rd-djo" secondAttribute="trailing" constant="54" id="rP3-2q-UVB"/>
                            <constraint firstItem="KZm-tz-9Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zva-HL-Oyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailLogInTextField" destination="3Ac-oz-jl8" id="f9i-pf-l2P"/>
                        <outlet property="passwordLogInTextField" destination="cIg-H2-tbq" id="Raw-Ff-rMb"/>
                        <segue destination="YSr-J0-oqT" kind="show" identifier="loginToStart" id="wXi-MX-dV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cOM-Xu-WDa">
            <objects>
                <viewController id="fTg-RB-HPb" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL9-tF-02N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-uE-fdB">
                                <rect key="frame" x="16" y="66" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-x2-F2J">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90995211570606649" blue="0.77311648685554246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="fTg-RB-HPb" eventType="touchUpInside" id="8SA-5l-92E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-3T-keL">
                                <rect key="frame" x="16" y="295" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90995211570606649" blue="0.77311648685554246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="fTg-RB-HPb" eventType="touchUpInside" id="OY6-Ak-S2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-V5-nTX">
                                <rect key="frame" x="16" y="347" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90995211570606649" blue="0.77311648685554246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="fTg-RB-HPb" eventType="touchUpInside" id="BUO-am-ReZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-OY-Btz">
                                <rect key="frame" x="16" y="411" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90995211570606649" blue="0.77311648685554246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="fTg-RB-HPb" eventType="touchUpInside" id="kAN-xk-52e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDu-x2-F2J" firstAttribute="centerX" secondItem="jL9-tF-02N" secondAttribute="centerX" id="0Qh-5r-xw1"/>
                            <constraint firstItem="fDu-x2-F2J" firstAttribute="leading" secondItem="P9F-1W-cJw" secondAttribute="leading" constant="16" id="1v7-NU-Aq6"/>
                            <constraint firstItem="Wni-OY-Btz" firstAttribute="leading" secondItem="P9F-1W-cJw" secondAttribute="leading" constant="16" id="6D2-FC-BCH"/>
                            <constraint firstItem="DCT-3T-keL" firstAttribute="leading" secondItem="P9F-1W-cJw" secondAttribute="leading" constant="16" id="74G-AF-mPu"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="trailing" secondItem="nXs-uE-fdB" secondAttribute="trailing" constant="16" id="BfD-i7-b6m"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="bottom" secondItem="Wni-OY-Btz" secondAttribute="bottom" constant="127" id="EbF-eX-9fZ"/>
                            <constraint firstItem="nXs-uE-fdB" firstAttribute="top" secondItem="P9F-1W-cJw" secondAttribute="top" constant="46" id="Hlq-AX-Qvh"/>
                            <constraint firstItem="DCT-3T-keL" firstAttribute="top" secondItem="fDu-x2-F2J" secondAttribute="bottom" constant="32" id="IcV-sU-mQU"/>
                            <constraint firstItem="Frp-V5-nTX" firstAttribute="leading" secondItem="P9F-1W-cJw" secondAttribute="leading" constant="16" id="SBh-pv-47X"/>
                            <constraint firstItem="DCT-3T-keL" firstAttribute="centerX" secondItem="jL9-tF-02N" secondAttribute="centerX" id="U95-cP-Xat"/>
                            <constraint firstItem="Wni-OY-Btz" firstAttribute="centerX" secondItem="jL9-tF-02N" secondAttribute="centerX" id="bKe-uY-v2J"/>
                            <constraint firstItem="Frp-V5-nTX" firstAttribute="top" secondItem="DCT-3T-keL" secondAttribute="bottom" constant="22" id="coz-cA-pci"/>
                            <constraint firstItem="Wni-OY-Btz" firstAttribute="top" secondItem="Frp-V5-nTX" secondAttribute="bottom" constant="34" id="eRn-7L-cJs"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="trailing" secondItem="Frp-V5-nTX" secondAttribute="trailing" constant="16" id="fQG-ua-j6T"/>
                            <constraint firstItem="nXs-uE-fdB" firstAttribute="leading" secondItem="P9F-1W-cJw" secondAttribute="leading" constant="16" id="gHS-Cc-Sfk"/>
                            <constraint firstItem="nXs-uE-fdB" firstAttribute="centerX" secondItem="jL9-tF-02N" secondAttribute="centerX" id="k3w-uN-vY5"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="trailing" secondItem="DCT-3T-keL" secondAttribute="trailing" constant="16" id="kkL-aQ-3eF"/>
                            <constraint firstItem="Frp-V5-nTX" firstAttribute="centerX" secondItem="jL9-tF-02N" secondAttribute="centerX" id="ljD-s3-dCF"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="trailing" secondItem="fDu-x2-F2J" secondAttribute="trailing" constant="16" id="t2f-7A-0TO"/>
                            <constraint firstItem="P9F-1W-cJw" firstAttribute="trailing" secondItem="Wni-OY-Btz" secondAttribute="trailing" constant="16" id="zzL-ZA-yaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9F-1W-cJw"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="fDu-x2-F2J" id="oR7-M0-xTD"/>
                        <outlet property="answerButton2" destination="DCT-3T-keL" id="CBN-2Y-aul"/>
                        <outlet property="answerButton3" destination="Frp-V5-nTX" id="whQ-KF-5zk"/>
                        <outlet property="answerButton4" destination="Wni-OY-Btz" id="S9p-bu-Cu4"/>
                        <outlet property="questionLabel" destination="nXs-uE-fdB" id="5gF-ca-FsA"/>
                        <segue destination="c9u-bB-mQX" kind="show" identifier="toResults" id="Xc8-jB-rvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsC-Ig-omS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="131"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="FVD-vu-LSi">
            <objects>
                <viewController id="c9u-bB-mQX" customClass="ResultsViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAp-g6-jPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-Gh-Vz9">
                                <rect key="frame" x="16" y="131" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-Wb-ytz">
                                <rect key="frame" x="16" y="169" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zkt-gM-9BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-ag-lqj">
                                <rect key="frame" x="16" y="377" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Mav-AW-KYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YSr-J0-oqT" kind="show" id="djB-sU-SCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8F-hu-4yr" firstAttribute="trailing" secondItem="OQg-ag-lqj" secondAttribute="trailing" constant="16" id="3kl-ND-0L9"/>
                            <constraint firstItem="zyZ-Gh-Vz9" firstAttribute="top" secondItem="B8F-hu-4yr" secondAttribute="top" constant="111" id="3p9-s3-vSd"/>
                            <constraint firstItem="OQg-ag-lqj" firstAttribute="leading" secondItem="B8F-hu-4yr" secondAttribute="leading" constant="16" id="GyL-XH-4f2"/>
                            <constraint firstItem="SSD-Wb-ytz" firstAttribute="centerX" secondItem="lAp-g6-jPt" secondAttribute="centerX" id="Hba-6v-ntg"/>
                            <constraint firstItem="B8F-hu-4yr" firstAttribute="trailing" secondItem="SSD-Wb-ytz" secondAttribute="trailing" constant="16" id="STX-cb-GAb"/>
                            <constraint firstItem="zyZ-Gh-Vz9" firstAttribute="centerX" secondItem="lAp-g6-jPt" secondAttribute="centerX" id="ado-MR-6JS"/>
                            <constraint firstItem="OQg-ag-lqj" firstAttribute="centerX" secondItem="lAp-g6-jPt" secondAttribute="centerX" id="bBm-7X-L6m"/>
                            <constraint firstItem="SSD-Wb-ytz" firstAttribute="leading" secondItem="B8F-hu-4yr" secondAttribute="leading" constant="16" id="j7n-I0-QZb"/>
                            <constraint firstItem="SSD-Wb-ytz" firstAttribute="top" secondItem="zyZ-Gh-Vz9" secondAttribute="bottom" constant="8" symbolic="YES" id="liX-oC-VWv"/>
                            <constraint firstItem="zyZ-Gh-Vz9" firstAttribute="leading" secondItem="B8F-hu-4yr" secondAttribute="leading" constant="16" id="rA3-2w-T0n"/>
                            <constraint firstItem="B8F-hu-4yr" firstAttribute="trailing" secondItem="zyZ-Gh-Vz9" secondAttribute="trailing" constant="16" id="w55-PQ-8jC"/>
                            <constraint firstItem="B8F-hu-4yr" firstAttribute="bottom" secondItem="OQg-ag-lqj" secondAttribute="bottom" constant="158" id="xwO-u6-CIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8F-hu-4yr"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="SSD-Wb-ytz" id="Rgp-rc-1a1"/>
                        <outlet property="resultLabel" destination="zyZ-Gh-Vz9" id="5nh-aP-m5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L3-Ma-uxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.375" y="130.98591549295776"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="3sE-63-rh4">
            <objects>
                <tableViewController id="KjD-N9-D7e" customClass="ScoresTableViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pvu-bd-7ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="Nmx-Am-GU3" detailTextLabel="tOk-Ug-6Pc" style="IBUITableViewCellStyleValue1" id="Hgh-Vn-gUR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgh-Vn-gUR" id="PWA-iw-9Hs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmx-Am-GU3">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOk-Ug-6Pc">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjD-N9-D7e" id="JHz-Fo-v4A"/>
                            <outlet property="delegate" destination="KjD-N9-D7e" id="Aqd-Yn-z4j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhU-kw-t8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="919"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qDd-ng-4lv">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="YSr-J0-oqT" customClass="StartViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6c-Q4-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-q5-G2Z">
                                <rect key="frame" x="16" y="259" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zsJ-SM-obs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fTg-RB-HPb" kind="show" identifier="toQuestions" id="dx6-a1-j7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-3m-urs">
                                <rect key="frame" x="16" y="459" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="See Scores">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KjD-N9-D7e" kind="show" id="ZwC-wq-CZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VjJ-lJ-gPv" firstAttribute="bottom" secondItem="qfq-3m-urs" secondAttribute="bottom" constant="75" id="DLg-jL-X2o"/>
                            <constraint firstItem="qfq-3m-urs" firstAttribute="centerX" secondItem="T6c-Q4-4T6" secondAttribute="centerX" id="Hkm-9Q-SW7"/>
                            <constraint firstItem="2na-q5-G2Z" firstAttribute="leading" secondItem="T6c-Q4-4T6" secondAttribute="leadingMargin" id="NTL-nP-3QN"/>
                            <constraint firstItem="2na-q5-G2Z" firstAttribute="centerX" secondItem="T6c-Q4-4T6" secondAttribute="centerX" id="Rfd-l9-Tgw"/>
                            <constraint firstItem="VjJ-lJ-gPv" firstAttribute="trailing" secondItem="qfq-3m-urs" secondAttribute="trailing" constant="16" id="ZVz-6y-laD"/>
                            <constraint firstItem="2na-q5-G2Z" firstAttribute="trailing" secondItem="T6c-Q4-4T6" secondAttribute="trailingMargin" id="fdi-sQ-k2e"/>
                            <constraint firstItem="qfq-3m-urs" firstAttribute="leading" secondItem="VjJ-lJ-gPv" secondAttribute="leading" constant="16" id="oJG-US-qND"/>
                            <constraint firstItem="2na-q5-G2Z" firstAttribute="centerY" secondItem="T6c-Q4-4T6" secondAttribute="centerY" id="sQR-ln-WsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VjJ-lJ-gPv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEM-gl-VGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="133"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8zn-Vc-x2n">
            <objects>
                <viewController id="Zlw-as-Edd" customClass="RegisterViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKo-Or-zNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycV-8u-e4B">
                                <rect key="frame" x="54" y="160" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jDn-wR-hON"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password 6+ characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-ew-ulv">
                                <rect key="frame" x="54" y="202" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exp-Iu-DXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-R8-EoA">
                                <rect key="frame" x="54" y="244" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgp-IF-puM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-Gz-p34">
                                <rect key="frame" x="54" y="305" width="212" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86584252419999996" blue="0.57952773430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3Q-EO-5M8"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="Zlw-as-Edd" eventType="touchUpInside" id="MV2-qt-jxJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-Zx-nFn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" largeTitleDisplayMode="never" id="mag-eF-Xea">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vP4-8c-ySJ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Fus-Dz-3ah"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84042771179999998" green="1" blue="0.78524132719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0yz-9U-w9U" firstAttribute="trailing" secondItem="ycV-8u-e4B" secondAttribute="trailing" constant="54" id="3rn-uD-mYU"/>
                            <constraint firstItem="0yz-9U-w9U" firstAttribute="trailing" secondItem="EUt-R8-EoA" secondAttribute="trailing" constant="54" id="4QL-IM-Se1"/>
                            <constraint firstItem="uUe-ew-ulv" firstAttribute="top" secondItem="ycV-8u-e4B" secondAttribute="bottom" constant="12" id="5eI-pS-Xca"/>
                            <constraint firstItem="ycV-8u-e4B" firstAttribute="leading" secondItem="0yz-9U-w9U" secondAttribute="leading" constant="54" id="6Xe-Hu-aAG"/>
                            <constraint firstItem="ZlN-Gz-p34" firstAttribute="top" secondItem="EUt-R8-EoA" secondAttribute="bottom" constant="60" id="7MZ-oC-wuQ"/>
                            <constraint firstItem="GEe-Zx-nFn" firstAttribute="top" secondItem="yKo-Or-zNy" secondAttribute="top" id="Onw-II-WRH"/>
                            <constraint firstItem="ycV-8u-e4B" firstAttribute="top" secondItem="GEe-Zx-nFn" secondAttribute="bottom" constant="150" id="USE-yh-dBR"/>
                            <constraint firstItem="uUe-ew-ulv" firstAttribute="leading" secondItem="0yz-9U-w9U" secondAttribute="leading" constant="54" id="Yb0-ec-IBN"/>
                            <constraint firstItem="EUt-R8-EoA" firstAttribute="top" secondItem="uUe-ew-ulv" secondAttribute="bottom" constant="12" id="apV-Af-l8G"/>
                            <constraint firstItem="ZlN-Gz-p34" firstAttribute="leading" secondItem="0yz-9U-w9U" secondAttribute="leading" constant="54" id="d65-CI-F6Q"/>
                            <constraint firstItem="uUe-ew-ulv" firstAttribute="centerY" secondItem="yKo-Or-zNy" secondAttribute="centerY" id="hp6-Nx-VpP"/>
                            <constraint firstItem="EUt-R8-EoA" firstAttribute="leading" secondItem="0yz-9U-w9U" secondAttribute="leading" constant="54" id="lgO-yP-N1j"/>
                            <constraint firstItem="0yz-9U-w9U" firstAttribute="trailing" secondItem="uUe-ew-ulv" secondAttribute="trailing" constant="54" id="lyE-dS-1oT"/>
                            <constraint firstItem="GEe-Zx-nFn" firstAttribute="centerX" secondItem="ycV-8u-e4B" secondAttribute="centerX" id="ogM-i8-2KB"/>
                            <constraint firstItem="0yz-9U-w9U" firstAttribute="trailing" secondItem="ZlN-Gz-p34" secondAttribute="trailing" constant="54" id="pLU-gV-VpZ"/>
                            <constraint firstItem="GEe-Zx-nFn" firstAttribute="leading" secondItem="yKo-Or-zNy" secondAttribute="leading" id="qn5-tJ-LPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yz-9U-w9U"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="EUt-R8-EoA" id="2wH-oK-HFt"/>
                        <outlet property="emailTextField" destination="ycV-8u-e4B" id="IGn-KI-KwA"/>
                        <outlet property="passwordTextField" destination="uUe-ew-ulv" id="Zfy-yt-Ze1"/>
                        <segue destination="YSr-J0-oqT" kind="show" identifier="registerToStart" id="aGg-W9-v2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFq-vB-Pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="djB-sU-SCM"/>
    </inferredMetricsTieBreakers>
</document>
